import { Employee, Filters } from "./interfaces";

export const emptyFilters: Filters = {
  clients: [],
  employees: [],
  from: "any",
  to: "any",
  startedFrom: "any",
  startedTo: "any",
  search: "",
  minSize: -1,
  maxSize: -1,
};

export const emptyEmployee: Employee = {
  id: "",
  name: "",
  role: "",
  avatar: "",
};

export const CLIENTS_KEY = "FACULTY-RECENT-CLIENTS";

export const EMPLOYEES_KEY = "FACULTY-RECENT-EMPLOYEES";

export const exampleProjectsWithNames = [
  {
    id: "f0b83d3a0b77da97ec7eefc4",
    clientId: "2ebfad09bacb0c0cc031b5fa",
    employeeIds: [
      "9fbdd0ddcaaef6f1f21d674b",
      "59bcf5e767dfaab0db908acc",
      "b8ebcc51e0ff7b8ae43cb0fe",
      "c287aad50a87ae6aada1175f",
      "cefd275deaa8fb6c828e53ab",
      "adddaf2c9da09fd9b4d6a0ba",
      "70d76b7afd5c69d91a67a615",
    ],
    contract: {
      startDate: "Thu Jun 20 2019",
      endDate: "Thu Dec 30 2021",
      size: "47362.95",
    },
    clientName: "Murray, Corwin and Mante",
    employeeNames: [
      "Rufus Schumm II",
      "Mildred Fay",
      "Don Kilback PhD",
      "Johnnie Bradtke",
      "Delbert Schoen",
      "Miss Jane Rowe",
      "Kerry Jacobs",
    ],
  },
  {
    id: "3c8a1083d6befcfbbb1cca37",
    clientId: "e729699c1e86e4a760a51f5b",
    employeeIds: [
      "c287aad50a87ae6aada1175f",
      "c115ca615cc3cbeeed142dfa",
      "12beb32b50f1bffe67bcd19e",
      "3f8b6edc708f3cdaf4bdd7ed",
      "d2e1627db9dbdfc72d15bdc2",
      "f7385abd40a5d567fbf72e5c",
    ],
    contract: {
      startDate: "Sat Jan 02 2021",
      endDate: "Mon Jun 21 2021",
      size: "29267.84",
    },
    clientName: "Will - Lehner",
    employeeNames: [
      "Rufus Schumm II",
      "Delbert Legros",
      "Salvador Jakubowski",
      "Agnes Walsh",
      "Lila Bergnaum",
      "Sabrina Muller IV",
    ],
  },
  {
    id: "a6854a347b16abfa4b455aa4",
    clientId: "abfe2a2ede38bdd9fbee70f4",
    employeeIds: [
      "8d2d0bddb91ba4cef080e7ac",
      "eeceadced5b5cb1c0cf247d1",
      "5bb9d3f7bcd57f86eaea9599",
    ],
    contract: {
      startDate: "Fri Apr 01 2022",
      endDate: "Mon Apr 11 2022",
      size: "9497.91",
    },
    clientName: "Jacobs, Lowe and Crooks",
    employeeNames: ["Salvatore Schaefer", "Ana Armstrong", "Cory Wisozk"],
  },
  {
    id: "e43cb0b5bfdd72c716b9db65",
    clientId: "e6befff68ffdb68fa44c7adf",
    employeeIds: [
      "59bcf5e767dfaab0db908acc",
      "abf4aecacfffaae77a2bcea9",
      "881f69f5fcdc236dcf0b252c",
      "e63fb3eba02b3dedeab7bb85",
      "cfa1bfee3cd65a8c023bee41",
      "285cfbaced9bb9b2fd1e45fd",
      "1bf953d4547dce6a6c66a7ed",
    ],
    contract: {
      startDate: "Mon Mar 11 2019",
      endDate: "Mon Apr 29 2019",
      size: "33547.25",
    },
    clientName: "Witting Inc",
    employeeNames: [
      "Micheal Collier MD",
      "Israel Brekke",
      "Douglas Legros",
      "Johnnie Bradtke",
      "Ora Vandervort",
      "Fannie Parisian",
      "Daisy Hammes I",
    ],
  },
  {
    id: "13c762ea4caab07cece08a4a",
    clientId: "2ebfad09bacb0c0cc031b5fa",
    employeeIds: ["b7bfd67f426aedfe8aab7ed1"],
    contract: {
      startDate: "Tue Oct 13 2020",
      endDate: "Mon May 31 2021",
      size: "9052.70",
    },
    clientName: "Murray, Corwin and Mante",
    employeeNames: ["Ms. Ricky Schoen"],
  },
  {
    id: "bb46ab2cc7daf0ba24ffbb4f",
    clientId: "abfe2a2ede38bdd9fbee70f4",
    employeeIds: [
      "8d2d0bddb91ba4cef080e7ac",
      "a3dcf0eab3a120ed1bd79cba",
      "ac2ca3d99ddf3cbcb6f2ffb8",
      "b7bfd67f426aedfe8aab7ed1",
      "7e2f3b5caabc7caceefb10b0",
      "e4964db12e83eeb8dee1da1a",
      "6dbd2fcffb19a6a1ee66cd85",
    ],
    contract: {
      startDate: "Thu Feb 01 2018",
      endDate: "Mon Jan 18 2021",
      size: "43448.41",
    },
    clientName: "Jacobs, Lowe and Crooks",
    employeeNames: [
      "Mildred D'Amore",
      "Ms. Ricky Schoen",
      "Salvatore Schaefer",
      "Lillie Grady",
      "Krista Steuber",
      "Mrs. Justin Schumm",
      "Clifton Marvin",
    ],
  },
  {
    id: "9c2bfe0aca75e01f18defbb3",
    clientId: "b16d88c6d6efa7f0f64da20f",
    employeeIds: [
      "9ccaab7e8938ee07daae69fe",
      "fd30a4f3cdbce814765d11fb",
      "7e2f3b5caabc7caceefb10b0",
      "9845cb696c4bdc3aeec4e220",
    ],
    contract: {
      startDate: "Sun Jan 30 2022",
      endDate: "Sun Mar 13 2022",
      size: "18992.06",
    },
    clientName: "Gulgowski - Thompson",
    employeeNames: [
      "Dr. Whitney Braun",
      "Angel Will",
      "Clifton Marvin",
      "Rex Kassulke",
    ],
  },
  {
    id: "ea8a12351620e7869c9cbdc3",
    clientId: "85a3cc98dbdeafabd46db8c2",
    employeeIds: [
      "adebbae6b2cb4e2a0c5dcbdc",
      "2cd0ff50fed1fafe5ebbf0ac",
      "d2e1627db9dbdfc72d15bdc2",
      "e6de63bb0de62f6dbad51ade",
    ],
    contract: {
      startDate: "Wed Jul 18 2018",
      endDate: "Sun Nov 14 2021",
      size: "14658.43",
    },
    clientName: "Ullrich, Armstrong and Walker",
    employeeNames: [
      "Tabitha Goodwin",
      "Josephine Ankunding",
      "Agnes Walsh",
      "Doreen Larkin",
    ],
  },
  {
    id: "bbdc9a83eafda7f2e31a3dcb",
    clientId: "85a3cc98dbdeafabd46db8c2",
    employeeIds: [
      "8d2d0bddb91ba4cef080e7ac",
      "00a8d0646ff6abefa0d29b46",
      "d1636adf5b66d5cea93bdad0",
      "b7df1d1288fff38fabefbca7",
      "cfb3ad4baacb4de2b0809d49",
      "d6a1a6a767f5daeb6b1accab",
      "12beb32b50f1bffe67bcd19e",
    ],
    contract: {
      startDate: "Sat Feb 12 2022",
      endDate: "Mon Apr 25 2022",
      size: "15629.84",
    },
    clientName: "Ullrich, Armstrong and Walker",
    employeeNames: [
      "Salvatore Schaefer",
      "Delbert Legros",
      "Chelsea Vandervort",
      "Kendra Ullrich",
      "Jessie Dach",
      "Ms. Loren Hirthe",
      "Malcolm Reinger",
    ],
  },
  {
    id: "8b7ce704eafabffc6fd5817e",
    clientId: "eefea3eabfba4daf710949c1",
    employeeIds: [
      "c0ebabbe2bace5ebca57caba",
      "bfc3ebba0ba9db37beebd0de",
      "ef4cd0cfa5abc1fdded6ea63",
      "87a6ce0c4a1e24d12c12f94c",
      "fd3fbde4eee4a3986ce10907",
      "285cfbaced9bb9b2fd1e45fd",
    ],
    contract: {
      startDate: "Mon Aug 16 2021",
      endDate: "Thu Sep 30 2021",
      size: "20394.74",
    },
    clientName: "Gerhold, Marks and Hodkiewicz",
    employeeNames: [
      "Rosalie Brakus",
      "Kurt Parisian",
      "Alan Hudson Jr.",
      "Douglas Legros",
      "Jill Schmitt I",
      "Angelo Armstrong",
    ],
  },
  {
    id: "b2ecc32c5221b8cbbc86b8ea",
    clientId: "25f6e3aaa6e6606cfbf29ebc",
    employeeIds: [
      "5aebd874f83ebec72cde3b6c",
      "d6a1a6a767f5daeb6b1accab",
      "bd3db15a396a1d12d4bacbf2",
      "5cdbf84f55cdc05e91607dcc",
    ],
    contract: {
      startDate: "Sat Mar 24 2018",
      endDate: "Tue Jul 16 2019",
      size: "4961.55",
    },
    clientName: "Harris, Dietrich and Kautzer",
    employeeNames: [
      "Kendra Ullrich",
      "Darrel Schaefer V",
      "Jessie McKenzie PhD",
      "Miriam Lindgren",
    ],
  },
  {
    id: "d624c9acff83311ce5ec9c51",
    clientId: "dd856030c3ba8ccc14b6f417",
    employeeIds: ["4eea6f82eae5ede9f8d598a2"],
    contract: {
      startDate: "Sat Jan 16 2021",
      endDate: "Thu Mar 04 2021",
      size: "8504.79",
    },
    clientName: "Collier, Jast and Will",
    employeeNames: ["Thomas Wisoky"],
  },
  {
    id: "ef147cccef5f1aff86b54ecd",
    clientId: "ad1c57bffc1233a79abf6dcc",
    employeeIds: [
      "b7bfd67f426aedfe8aab7ed1",
      "70d76b7afd5c69d91a67a615",
      "8ebf1119e77d0dbcde7d4d1d",
      "d2e1627db9dbdfc72d15bdc2",
      "9ccaab7e8938ee07daae69fe",
      "0ae2ff6f57c1e94dd868151d",
      "d6a1a6a767f5daeb6b1accab",
    ],
    contract: {
      startDate: "Sun Oct 10 2021",
      endDate: "Tue Jan 25 2022",
      size: "11658.59",
    },
    clientName: "Wisozk, Glover and Rath",
    employeeNames: [
      "Mildred Fay",
      "Dr. Whitney Braun",
      "Ms. Ricky Schoen",
      "Lorraine Borer",
      "Kendra Ullrich",
      "Agnes Walsh",
      "Ricardo Parisian",
    ],
  },
  {
    id: "f10beae4bcdbcf5a6fe85ce8",
    clientId: "e6befff68ffdb68fa44c7adf",
    employeeIds: [
      "c9feaeadbeb414cc7baa48cb",
      "656b26094990355d9b31f39a",
      "ecfac751ad9679db0a656dbc",
    ],
    contract: {
      startDate: "Sun Feb 06 2022",
      endDate: "Thu Apr 28 2022",
      size: "16822.62",
    },
    clientName: "Witting Inc",
    employeeNames: ["Stuart Hayes", "Sammy Carter", "Lucy Block MD"],
  },
  {
    id: "fbae50d53a7a81caeb53ccdc",
    clientId: "5b640fdd0cbaad75a61dab0a",
    employeeIds: ["fd3fbde4eee4a3986ce10907"],
    contract: {
      startDate: "Tue Sep 10 2019",
      endDate: "Fri Apr 16 2021",
      size: "6094.69",
    },
    clientName: "Upton - Lueilwitz",
    employeeNames: ["Jill Schmitt I"],
  },
  {
    id: "8b6bcff6c2afdc553a0cff44",
    clientId: "e6befff68ffdb68fa44c7adf",
    employeeIds: [],
    contract: {
      startDate: "Thu Sep 21 2017",
      endDate: "Fri Sep 06 2019",
      size: "0.00",
    },
    clientName: "Witting Inc",
    employeeNames: [],
  },
  {
    id: "afd47ef991ab68c77a57bdfd",
    clientId: "4726949420caaca250a5920c",
    employeeIds: [
      "d2faa8a5f5eeafeb91a26c60",
      "cfb3ad4baacb4de2b0809d49",
      "1bf953d4547dce6a6c66a7ed",
      "bf588fe5ab8e38be83dfbde8",
      "6db6ec3d90aeb9af60cb7057",
    ],
    contract: {
      startDate: "Mon Oct 15 2018",
      endDate: "Sun Mar 13 2022",
      size: "12679.78",
    },
    clientName: "Lebsack, Jacobson and Nolan",
    employeeNames: [
      "Patsy O'Hara DVM",
      "Chad Ferry V",
      "Micheal Collier MD",
      "Chelsea Vandervort",
      "Beulah Wolff III",
    ],
  },
  {
    id: "f5f936a3861f2b815104cf7d",
    clientId: "ac73d7105207f1c5cee4bd2d",
    employeeIds: [],
    contract: {
      startDate: "Tue Jan 04 2022",
      endDate: "Fri Feb 25 2022",
      size: "0.00",
    },
    clientName: "Daugherty, Barrows and McClure",
    employeeNames: [],
  },
  {
    id: "dbc5fa3c336bbe0e476dd966",
    clientId: "de5ae2e13eb51b4f20dbfc74",
    employeeIds: [
      "f738f5bebcd3fe827dfc0ea3",
      "cfe15de3bbdab73ac98c8afd",
      "01bd3b0c7786a45a75b85df6",
      "a3dcf0eab3a120ed1bd79cba",
      "4eea6f82eae5ede9f8d598a2",
      "fd30a4f3cdbce814765d11fb",
      "decc238c6ba88b9582b7b970",
    ],
    contract: {
      startDate: "Tue Jan 25 2022",
      endDate: "Thu Mar 31 2022",
      size: "49528.09",
    },
    clientName: "Botsford, Ledner and Bruen",
    employeeNames: [
      "Kate Mueller",
      "Lela Kilback PhD",
      "Lillie Grady",
      "Olive Grimes",
      "Rochelle Hodkiewicz",
      "Thomas Wisoky",
      "Rex Kassulke",
    ],
  },
  {
    id: "d8b7fea1d1fe8f9b620e52ab",
    clientId: "dd856030c3ba8ccc14b6f417",
    employeeIds: ["f738f5bebcd3fe827dfc0ea3", "a3dcf0eab3a120ed1bd79cba"],
    contract: {
      startDate: "Tue Feb 06 2018",
      endDate: "Thu Mar 01 2018",
      size: "10489.51",
    },
    clientName: "Collier, Jast and Will",
    employeeNames: ["Lillie Grady", "Olive Grimes"],
  },
  {
    id: "dc73254ffa112f90b7525004",
    clientId: "2ebfad09bacb0c0cc031b5fa",
    employeeIds: [
      "b7bfd67f426aedfe8aab7ed1",
      "1fe2adfa3cdd7b01dde5d859",
      "29caeb0bcf6b5df5cbf43d08",
      "6dbd2fcffb19a6a1ee66cd85",
      "4eea6f82eae5ede9f8d598a2",
    ],
    contract: {
      startDate: "Fri Apr 15 2022",
      endDate: "Tue May 10 2022",
      size: "7282.00",
    },
    clientName: "Murray, Corwin and Mante",
    employeeNames: [
      "Ms. Ricky Schoen",
      "Guadalupe Nitzsche",
      "Duane Hilll MD",
      "Mrs. Justin Schumm",
      "Thomas Wisoky",
    ],
  },
  {
    id: "59a5581cb3a3af4d5f42eaeb",
    clientId: "0dbea8fc6f6bbed8aea2e6d6",
    employeeIds: ["eaccf9aacc3b9fbfd425dddb"],
    contract: {
      startDate: "Mon Dec 16 2019",
      endDate: "Wed Dec 29 2021",
      size: "8471.55",
    },
    clientName: "Howell Group",
    employeeNames: ["Dr. Claire Gottlieb"],
  },
  {
    id: "cd93ca8c601b6d7575bca5d2",
    clientId: "2ebfad09bacb0c0cc031b5fa",
    employeeIds: [],
    contract: {
      startDate: "Sun Nov 19 2017",
      endDate: "Mon Nov 01 2021",
      size: "0.00",
    },
    clientName: "Murray, Corwin and Mante",
    employeeNames: [],
  },
  {
    id: "dfe5cebac259cb8c32bb9aea",
    clientId: "bfb88ab514b9e024cfbead1f",
    employeeIds: [
      "fa7a5e87c04a68af4a58d6d7",
      "fab9cdeb40da291ed0560b98",
      "c94bca1c774b504f4d92b4fa",
      "3eead3df7daa3e5aef7d5269",
      "01bd3b0c7786a45a75b85df6",
    ],
    contract: {
      startDate: "Tue Nov 10 2020",
      endDate: "Mon Nov 29 2021",
      size: "35254.56",
    },
    clientName: "Rolfson, Rippin and Brown",
    employeeNames: [
      "Kate Mueller",
      "Audrey Rath",
      "Joey Toy",
      "Marta Heller",
      "Lowell Volkman",
    ],
  },
  {
    id: "fd7eeda5ac8b0fa3132d98cc",
    clientId: "3faa0b9eeff43d44ce6bf611",
    employeeIds: [
      "aebb2bab84effeea724e0d09",
      "70d76b7afd5c69d91a67a615",
      "01bd3b0c7786a45a75b85df6",
      "0ae2ff6f57c1e94dd868151d",
      "fab9cdeb40da291ed0560b98",
      "d1636adf5b66d5cea93bdad0",
      "c94bca1c774b504f4d92b4fa",
    ],
    contract: {
      startDate: "Mon Aug 07 2017",
      endDate: "Sat Jan 06 2018",
      size: "16610.50",
    },
    clientName: "Jones LLC",
    employeeNames: [
      "Kate Mueller",
      "Audrey Rath",
      "Carmen Halvorson",
      "Mildred Fay",
      "Lorraine Borer",
      "Malcolm Reinger",
      "Marta Heller",
    ],
  },
  {
    id: "dc6b227a82bf13e3fe43ec3c",
    clientId: "85a3cc98dbdeafabd46db8c2",
    employeeIds: [
      "eaccf9aacc3b9fbfd425dddb",
      "70d76b7afd5c69d91a67a615",
      "adebbae6b2cb4e2a0c5dcbdc",
      "3ece4f9f06bdaf25dcdca53b",
      "c0ebabbe2bace5ebca57caba",
      "c115ca615cc3cbeeed142dfa",
    ],
    contract: {
      startDate: "Sun Feb 04 2018",
      endDate: "Sun Jun 17 2018",
      size: "38307.32",
    },
    clientName: "Ullrich, Armstrong and Walker",
    employeeNames: [
      "Leo Kuhic",
      "Rosalie Brakus",
      "Tabitha Goodwin",
      "Mildred Fay",
      "Dr. Claire Gottlieb",
      "Sabrina Muller IV",
    ],
  },
  {
    id: "f3e3f9a770e9baecb7efec6e",
    clientId: "dabe0cd9baac58c46acc908b",
    employeeIds: [
      "efd45ab02c90fdbd5fa98af2",
      "00a8d0646ff6abefa0d29b46",
      "6db6ec3d90aeb9af60cb7057",
      "cfa1bfee3cd65a8c023bee41",
      "2cd0ff50fed1fafe5ebbf0ac",
      "d2e1627db9dbdfc72d15bdc2",
      "4a5ea09ee94ceb7d85b1fa3b",
    ],
    contract: {
      startDate: "Tue Jan 01 2019",
      endDate: "Tue Feb 22 2022",
      size: "27544.19",
    },
    clientName: "Kshlerin, Gusikowski and Harris",
    employeeNames: [
      "Vincent Spinka",
      "Chad Ferry V",
      "Jessie Dach",
      "Margie Jakubowski",
      "Ora Vandervort",
      "Agnes Walsh",
      "Doreen Larkin",
    ],
  },
  {
    id: "fe7c4d5efcc4e825cd5384c3",
    clientId: "e1be13de40bd97ffecbf0e2e",
    employeeIds: [],
    contract: {
      startDate: "Sat Jan 06 2018",
      endDate: "Thu May 20 2021",
      size: "0.00",
    },
    clientName: "Hermann Inc",
    employeeNames: [],
  },
  {
    id: "fc40354dfbeb76ebacab49ba",
    clientId: "5b640fdd0cbaad75a61dab0a",
    employeeIds: [
      "c0ebabbe2bace5ebca57caba",
      "f7385abd40a5d567fbf72e5c",
      "3ece4f9f06bdaf25dcdca53b",
      "fd30a4f3cdbce814765d11fb",
      "eaccf9aacc3b9fbfd425dddb",
      "fc2da0fa52e5fceb7b9de4dc",
      "9845cb696c4bdc3aeec4e220",
    ],
    contract: {
      startDate: "Sat Aug 28 2021",
      endDate: "Tue Mar 08 2022",
      size: "16400.39",
    },
    clientName: "Upton - Lueilwitz",
    employeeNames: [
      "Leo Kuhic",
      "Rosalie Brakus",
      "Daniel Fay",
      "Dr. Claire Gottlieb",
      "Angel Will",
      "Lila Bergnaum",
      "Rex Kassulke",
    ],
  },
  {
    id: "9f13aa14ccfa91415faf50ae",
    clientId: "3faa0b9eeff43d44ce6bf611",
    employeeIds: [
      "12beb32b50f1bffe67bcd19e",
      "2cd0ff50fed1fafe5ebbf0ac",
      "12d6eba2efd8afe72eb007e4",
    ],
    contract: {
      startDate: "Sat May 30 2020",
      endDate: "Fri Apr 15 2022",
      size: "24173.50",
    },
    clientName: "Jones LLC",
    employeeNames: ["Pam Johns", "Delbert Legros", "Doreen Larkin"],
  },
  {
    id: "d65fdf33bf2ecbd7d776fb6f",
    clientId: "2ec9bd930dda13b7ab869fff",
    employeeIds: [],
    contract: {
      startDate: "Fri Jan 15 2021",
      endDate: "Fri May 20 2022",
      size: "0.00",
    },
    clientName: "Lesch Group",
    employeeNames: [],
  },
  {
    id: "54cfd0e8ca2d6abec0cdbca1",
    clientId: "b16d88c6d6efa7f0f64da20f",
    employeeIds: [
      "d6a1a6a767f5daeb6b1accab",
      "1f6a5eab886d78bf9d1fc218",
      "8d2d0bddb91ba4cef080e7ac",
      "9fbdd0ddcaaef6f1f21d674b",
      "cfb3ad4baacb4de2b0809d49",
      "dfaeab714d8be9f9de5a96e7",
      "bf588fe5ab8e38be83dfbde8",
    ],
    contract: {
      startDate: "Sun Sep 24 2017",
      endDate: "Thu Apr 26 2018",
      size: "15831.26",
    },
    clientName: "Gulgowski - Thompson",
    employeeNames: [
      "Salvatore Schaefer",
      "Kelley Kiehn PhD",
      "Chelsea Vandervort",
      "Kendra Ullrich",
      "Beulah Wolff III",
      "Miss Jane Rowe",
      "Katie Padberg",
    ],
  },
  {
    id: "28fcfc96eaa8cbf0cd2b3a82",
    clientId: "ad1c57bffc1233a79abf6dcc",
    employeeIds: [
      "aebb2bab84effeea724e0d09",
      "bf4ee57debbf3e61b6fd12ba",
      "5bb9d3f7bcd57f86eaea9599",
      "dee49e8bb7a9e4fcb0be42cb",
    ],
    contract: {
      startDate: "Mon Sep 07 2020",
      endDate: "Tue May 17 2022",
      size: "28600.54",
    },
    clientName: "Wisozk, Glover and Rath",
    employeeNames: [
      "Carmen Halvorson",
      "Ana Armstrong",
      "Billy Little",
      "Tyler Paucek",
    ],
  },
  {
    id: "4a9e6e1f10f44b0bddfe80cf",
    clientId: "c30e5fc8418f54adb0bafedf",
    employeeIds: ["6dbd2fcffb19a6a1ee66cd85"],
    contract: {
      startDate: "Thu Sep 23 2021",
      endDate: "Wed Jan 26 2022",
      size: "7377.64",
    },
    clientName: "Frami, Schmeler and Goldner",
    employeeNames: ["Mrs. Justin Schumm"],
  },
  {
    id: "a2e3de8580aacdc30df6a37b",
    clientId: "dabe0cd9baac58c46acc908b",
    employeeIds: [
      "81b8ccff7cdbcbcecf89efcd",
      "1f6a5eab886d78bf9d1fc218",
      "decc238c6ba88b9582b7b970",
      "f7385abd40a5d567fbf72e5c",
    ],
    contract: {
      startDate: "Tue Aug 31 2021",
      endDate: "Sun Jan 16 2022",
      size: "14520.28",
    },
    clientName: "Kshlerin, Gusikowski and Harris",
    employeeNames: [
      "Elbert Rowe",
      "Rochelle Hodkiewicz",
      "Lila Bergnaum",
      "Katie Padberg",
    ],
  },
  {
    id: "5b71f8b52c2e57cb346a9ae0",
    clientId: "e6befff68ffdb68fa44c7adf",
    employeeIds: [
      "f7cda0607514fc1f34fdc91b",
      "a4abfca168fb94ba0cf3aeb5",
      "eb2f8eedc1d799bbbba9017e",
      "4eea6f82eae5ede9f8d598a2",
    ],
    contract: {
      startDate: "Tue Aug 03 2021",
      endDate: "Sat Feb 12 2022",
      size: "31452.11",
    },
    clientName: "Witting Inc",
    employeeNames: [
      "Mitchell Beahan",
      "Jonathan Durgan",
      "Sadie Hessel",
      "Thomas Wisoky",
    ],
  },
  {
    id: "4ca718efddfbff62cdf744df",
    clientId: "4726949420caaca250a5920c",
    employeeIds: [],
    contract: {
      startDate: "Thu Aug 03 2017",
      endDate: "Mon Oct 30 2017",
      size: "0.00",
    },
    clientName: "Lebsack, Jacobson and Nolan",
    employeeNames: [],
  },
  {
    id: "5b8afcc13baf0f4b59398d0f",
    clientId: "85a3cc98dbdeafabd46db8c2",
    employeeIds: [
      "3eead3df7daa3e5aef7d5269",
      "a4ffb2e2ea7acdba1ccaecb4",
      "decc238c6ba88b9582b7b970",
      "b7df1d1288fff38fabefbca7",
      "59bcf5e767dfaab0db908acc",
      "f7385abd40a5d567fbf72e5c",
    ],
    contract: {
      startDate: "Fri Jul 03 2020",
      endDate: "Sun Aug 08 2021",
      size: "39512.83",
    },
    clientName: "Ullrich, Armstrong and Walker",
    employeeNames: [
      "Dave Funk",
      "Rochelle Hodkiewicz",
      "Johnnie Bradtke",
      "Ms. Loren Hirthe",
      "Lowell Volkman",
      "Lila Bergnaum",
    ],
  },
  {
    id: "b8afad7efa6fefebbb9a5ded",
    clientId: "ac73d7105207f1c5cee4bd2d",
    employeeIds: ["7eb984b4c0b285ef17b31eb1", "fc2da0fa52e5fceb7b9de4dc"],
    contract: {
      startDate: "Fri Dec 22 2017",
      endDate: "Thu Jan 04 2018",
      size: "11589.35",
    },
    clientName: "Daugherty, Barrows and McClure",
    employeeNames: ["Daniel Fay", "Rufus O'Connell"],
  },
  {
    id: "ade41df248d1bfbabd5f1ce3",
    clientId: "e1be13de40bd97ffecbf0e2e",
    employeeIds: [],
    contract: {
      startDate: "Mon Mar 04 2019",
      endDate: "Tue Mar 16 2021",
      size: "0.00",
    },
    clientName: "Hermann Inc",
    employeeNames: [],
  },
  {
    id: "572a50fc85fbac56ef8a5cfe",
    clientId: "c30e5fc8418f54adb0bafedf",
    employeeIds: [
      "c0ebabbe2bace5ebca57caba",
      "f738f5bebcd3fe827dfc0ea3",
      "d1636adf5b66d5cea93bdad0",
      "fa7a5e87c04a68af4a58d6d7",
    ],
    contract: {
      startDate: "Fri Nov 09 2018",
      endDate: "Tue Apr 09 2019",
      size: "32938.06",
    },
    clientName: "Frami, Schmeler and Goldner",
    employeeNames: [
      "Rosalie Brakus",
      "Olive Grimes",
      "Joey Toy",
      "Malcolm Reinger",
    ],
  },
  {
    id: "800ab13ba1eeef3a4fe46f08",
    clientId: "85a3cc98dbdeafabd46db8c2",
    employeeIds: [
      "ae98bfea09c2afc517cbfb56",
      "bd3db15a396a1d12d4bacbf2",
      "9fbdd0ddcaaef6f1f21d674b",
    ],
    contract: {
      startDate: "Wed Sep 04 2019",
      endDate: "Fri Oct 11 2019",
      size: "13703.81",
    },
    clientName: "Ullrich, Armstrong and Walker",
    employeeNames: ["Darrel Schaefer V", "Jan Moore", "Miss Jane Rowe"],
  },
  {
    id: "26b227d7f3d95be1885f028f",
    clientId: "eefea3eabfba4daf710949c1",
    employeeIds: [
      "1d0b143da2bccc4a1540fe9e",
      "656b26094990355d9b31f39a",
      "6dbd2fcffb19a6a1ee66cd85",
    ],
    contract: {
      startDate: "Thu Nov 08 2018",
      endDate: "Sun Sep 19 2021",
      size: "24583.84",
    },
    clientName: "Gerhold, Marks and Hodkiewicz",
    employeeNames: ["Iris DuBuque", "Sammy Carter", "Mrs. Justin Schumm"],
  },
  {
    id: "3f3e7d4ba966ea25c0cc6e77",
    clientId: "abfe2a2ede38bdd9fbee70f4",
    employeeIds: [
      "9845cb696c4bdc3aeec4e220",
      "ecfac751ad9679db0a656dbc",
      "cf0a2a5a9eed042c47ea9c76",
      "3eead3df7daa3e5aef7d5269",
      "fd30a4f3cdbce814765d11fb",
      "abf4aecacfffaae77a2bcea9",
      "1fe2adfa3cdd7b01dde5d859",
    ],
    contract: {
      startDate: "Fri Aug 06 2021",
      endDate: "Thu Sep 02 2021",
      size: "36367.48",
    },
    clientName: "Jacobs, Lowe and Crooks",
    employeeNames: [
      "Clay Moore",
      "Guadalupe Nitzsche",
      "Fannie Parisian",
      "Lowell Volkman",
      "Angel Will",
      "Lucy Block MD",
      "Rex Kassulke",
    ],
  },
  {
    id: "fa3ee49e5a6fb461acb62ac9",
    clientId: "ac73d7105207f1c5cee4bd2d",
    employeeIds: [
      "bb3ffdca2f07a94d3509fcdb",
      "00a8d0646ff6abefa0d29b46",
      "dfaeab714d8be9f9de5a96e7",
      "9845cb696c4bdc3aeec4e220",
      "eeceadced5b5cb1c0cf247d1",
      "fd30a4f3cdbce814765d11fb",
      "4eea6f82eae5ede9f8d598a2",
    ],
    contract: {
      startDate: "Mon May 29 2017",
      endDate: "Tue Sep 15 2020",
      size: "60972.81",
    },
    clientName: "Daugherty, Barrows and McClure",
    employeeNames: [
      "Kelley Kiehn PhD",
      "Jessie Dach",
      "Angel Will",
      "Cory Wisozk",
      "Thomas Wisoky",
      "Greg Effertz",
      "Rex Kassulke",
    ],
  },
  {
    id: "9e4ad2ac4f56e3a431a5498d",
    clientId: "abfe2a2ede38bdd9fbee70f4",
    employeeIds: [],
    contract: {
      startDate: "Sat Mar 03 2018",
      endDate: "Sat Jan 25 2020",
      size: "0.00",
    },
    clientName: "Jacobs, Lowe and Crooks",
    employeeNames: [],
  },
  {
    id: "acecda9c55fd4076bd6947eb",
    clientId: "ee72aa4b8ecd4ccb6a72b8ef",
    employeeIds: ["f8b02eff7b27c0fcae0ab831"],
    contract: {
      startDate: "Fri Feb 04 2022",
      endDate: "Tue Apr 12 2022",
      size: "4263.49",
    },
    clientName: "Steuber and Sons",
    employeeNames: ["Eloise Kub"],
  },
  {
    id: "fbbaea7ed2e4bc58ab22997c",
    clientId: "de5ae2e13eb51b4f20dbfc74",
    employeeIds: [
      "5cdbf84f55cdc05e91607dcc",
      "b7df1d1288fff38fabefbca7",
      "b8ebcc51e0ff7b8ae43cb0fe",
      "1f6a5eab886d78bf9d1fc218",
      "c0ebabbe2bace5ebca57caba",
      "c287aad50a87ae6aada1175f",
    ],
    contract: {
      startDate: "Thu Dec 14 2017",
      endDate: "Tue Jan 23 2018",
      size: "14286.79",
    },
    clientName: "Botsford, Ledner and Bruen",
    employeeNames: [
      "Rosalie Brakus",
      "Rufus Schumm II",
      "Ms. Loren Hirthe",
      "Delbert Schoen",
      "Miriam Lindgren",
      "Katie Padberg",
    ],
  },
  {
    id: "dabb44bea9cad7ae8ad75ab7",
    clientId: "aec47f3eedabfee8b87d129e",
    employeeIds: [
      "bd3db15a396a1d12d4bacbf2",
      "f8b02eff7b27c0fcae0ab831",
      "c94bca1c774b504f4d92b4fa",
      "abf4aecacfffaae77a2bcea9",
      "4d824c17d072b6c16cfa8553",
      "a5f10802ff0bdc550c87861b",
      "8ebf1119e77d0dbcde7d4d1d",
    ],
    contract: {
      startDate: "Sun Mar 25 2018",
      endDate: "Wed Aug 05 2020",
      size: "10629.38",
    },
    clientName: "Jaskolski Group",
    employeeNames: [
      "Rafael Auer",
      "Audrey Rath",
      "Tom Shields",
      "Eloise Kub",
      "Darrel Schaefer V",
      "Fannie Parisian",
      "Ricardo Parisian",
    ],
  },
  {
    id: "80bb5af55b9b3baafe924abc",
    clientId: "0dbea8fc6f6bbed8aea2e6d6",
    employeeIds: [
      "bf588fe5ab8e38be83dfbde8",
      "00a8d0646ff6abefa0d29b46",
      "d2faa8a5f5eeafeb91a26c60",
      "0ae2ff6f57c1e94dd868151d",
      "1f6a5eab886d78bf9d1fc218",
      "9845cb696c4bdc3aeec4e220",
    ],
    contract: {
      startDate: "Wed Jun 05 2019",
      endDate: "Wed Jan 15 2020",
      size: "14253.69",
    },
    clientName: "Howell Group",
    employeeNames: [
      "Patsy O'Hara DVM",
      "Lorraine Borer",
      "Jessie Dach",
      "Beulah Wolff III",
      "Angel Will",
      "Katie Padberg",
    ],
  },
  {
    id: "ebcbcf80d0a97f009eceaa1e",
    clientId: "4726949420caaca250a5920c",
    employeeIds: [
      "3eead3df7daa3e5aef7d5269",
      "aebb2bab84effeea724e0d09",
      "4eea6f82eae5ede9f8d598a2",
      "acd47a367b7ce5c465167c41",
      "3ece4f9f06bdaf25dcdca53b",
      "881f69f5fcdc236dcf0b252c",
      "a3dcf0eab3a120ed1bd79cba",
    ],
    contract: {
      startDate: "Tue May 25 2021",
      endDate: "Sat Aug 28 2021",
      size: "28860.40",
    },
    clientName: "Lebsack, Jacobson and Nolan",
    employeeNames: [
      "Leo Kuhic",
      "Carmen Halvorson",
      "Lillie Grady",
      "Kari Heidenreich IV",
      "Lowell Volkman",
      "Thomas Wisoky",
      "Daisy Hammes I",
    ],
  },
  {
    id: "a62fd8ab26dcb8bbf329f6fd",
    clientId: "e6befff68ffdb68fa44c7adf",
    employeeIds: ["c0ebabbe2bace5ebca57caba"],
    contract: {
      startDate: "Thu May 30 2019",
      endDate: "Sat Mar 21 2020",
      size: "1850.46",
    },
    clientName: "Witting Inc",
    employeeNames: ["Rosalie Brakus"],
  },
  {
    id: "5725be1830c2dcd19ada62f2",
    clientId: "9ebdc6dfdc38b642fbed91cb",
    employeeIds: [
      "aeefd95bc4072afab35cfb9c",
      "f7cda0607514fc1f34fdc91b",
      "bb3ffdca2f07a94d3509fcdb",
      "8ebf1119e77d0dbcde7d4d1d",
    ],
    contract: {
      startDate: "Thu Oct 17 2019",
      endDate: "Thu Jun 24 2021",
      size: "39627.82",
    },
    clientName: "Gislason - Frami",
    employeeNames: [
      "Jonathan Durgan",
      "Ricardo Parisian",
      "Greg Effertz",
      "Kelli Walter",
    ],
  },
  {
    id: "ff3b2b3b11b0d62dd0d22acf",
    clientId: "c30e5fc8418f54adb0bafedf",
    employeeIds: [
      "d2faa8a5f5eeafeb91a26c60",
      "656b26094990355d9b31f39a",
      "12beb32b50f1bffe67bcd19e",
    ],
    contract: {
      startDate: "Wed Jul 29 2020",
      endDate: "Mon Dec 07 2020",
      size: "15326.64",
    },
    clientName: "Frami, Schmeler and Goldner",
    employeeNames: ["Patsy O'Hara DVM", "Sammy Carter", "Delbert Legros"],
  },
  {
    id: "0f7cd44f9fbe969c931cd27e",
    clientId: "4726949420caaca250a5920c",
    employeeIds: [],
    contract: {
      startDate: "Mon Jan 06 2020",
      endDate: "Thu Apr 09 2020",
      size: "0.00",
    },
    clientName: "Lebsack, Jacobson and Nolan",
    employeeNames: [],
  },
  {
    id: "a9cedd8f67bafe3893302df6",
    clientId: "dabe0cd9baac58c46acc908b",
    employeeIds: [],
    contract: {
      startDate: "Wed Oct 03 2018",
      endDate: "Thu Dec 17 2020",
      size: "0.00",
    },
    clientName: "Kshlerin, Gusikowski and Harris",
    employeeNames: [],
  },
  {
    id: "8eefa63dfaee0cacb55b114e",
    clientId: "abfe2a2ede38bdd9fbee70f4",
    employeeIds: [
      "ea2e89babc3d80e18f168baa",
      "eb2f8eedc1d799bbbba9017e",
      "c9feaeadbeb414cc7baa48cb",
      "f7cda0607514fc1f34fdc91b",
      "3eead3df7daa3e5aef7d5269",
    ],
    contract: {
      startDate: "Sun Jun 28 2020",
      endDate: "Sat Oct 30 2021",
      size: "25768.21",
    },
    clientName: "Jacobs, Lowe and Crooks",
    employeeNames: [
      "Stuart Hayes",
      "Myron Stoltenberg",
      "Jonathan Durgan",
      "Sadie Hessel",
      "Lowell Volkman",
    ],
  },
  {
    id: "ecabd39dfe50bdc25b00a0ab",
    clientId: "9b2d17ac0aad3ef57f29cd4d",
    employeeIds: [
      "5aebd874f83ebec72cde3b6c",
      "a4ffb2e2ea7acdba1ccaecb4",
      "fd3fbde4eee4a3986ce10907",
      "bf588fe5ab8e38be83dfbde8",
      "4eea6f82eae5ede9f8d598a2",
      "d6a1a6a767f5daeb6b1accab",
    ],
    contract: {
      startDate: "Mon Dec 13 2021",
      endDate: "Sun Feb 20 2022",
      size: "26796.01",
    },
    clientName: "Turcotte - Murray",
    employeeNames: [
      "Dave Funk",
      "Kendra Ullrich",
      "Beulah Wolff III",
      "Jill Schmitt I",
      "Jessie McKenzie PhD",
      "Thomas Wisoky",
    ],
  },
  {
    id: "cee0c5f046cf0bbdcd1eb4d7",
    clientId: "85a3cc98dbdeafabd46db8c2",
    employeeIds: [
      "aeefd95bc4072afab35cfb9c",
      "fc2da0fa52e5fceb7b9de4dc",
      "b7bfd67f426aedfe8aab7ed1",
      "3f8b6edc708f3cdaf4bdd7ed",
      "3ece4f9f06bdaf25dcdca53b",
      "29caeb0bcf6b5df5cbf43d08",
    ],
    contract: {
      startDate: "Mon Apr 15 2019",
      endDate: "Sat Aug 28 2021",
      size: "26747.18",
    },
    clientName: "Ullrich, Armstrong and Walker",
    employeeNames: [
      "Leo Kuhic",
      "Daniel Fay",
      "Ms. Ricky Schoen",
      "Duane Hilll MD",
      "Salvador Jakubowski",
      "Kelli Walter",
    ],
  },
  {
    id: "08758d7c25b38c9dd7efc334",
    clientId: "9ebdc6dfdc38b642fbed91cb",
    employeeIds: [
      "70d76b7afd5c69d91a67a615",
      "e4964db12e83eeb8dee1da1a",
      "9fbdd0ddcaaef6f1f21d674b",
      "c9feaeadbeb414cc7baa48cb",
      "1f6a5eab886d78bf9d1fc218",
      "d2faa8a5f5eeafeb91a26c60",
      "ea2e89babc3d80e18f168baa",
    ],
    contract: {
      startDate: "Tue Jan 05 2021",
      endDate: "Fri Feb 04 2022",
      size: "54558.35",
    },
    clientName: "Gislason - Frami",
    employeeNames: [
      "Patsy O'Hara DVM",
      "Stuart Hayes",
      "Mildred D'Amore",
      "Myron Stoltenberg",
      "Mildred Fay",
      "Miss Jane Rowe",
      "Katie Padberg",
    ],
  },
  {
    id: "5a853475acffcea686baa8ad",
    clientId: "0de1df42eafe2a8778f7c989",
    employeeIds: [],
    contract: {
      startDate: "Tue Jul 28 2020",
      endDate: "Sun Sep 06 2020",
      size: "0.00",
    },
    clientName: "Hamill Inc",
    employeeNames: [],
  },
  {
    id: "6bdb835bea6c8bdf50f113be",
    clientId: "de5ae2e13eb51b4f20dbfc74",
    employeeIds: [
      "3ece4f9f06bdaf25dcdca53b",
      "c287aad50a87ae6aada1175f",
      "6980610ad2d1a6c62ff1daa9",
      "fab9cdeb40da291ed0560b98",
      "f8b02eff7b27c0fcae0ab831",
      "c9feaeadbeb414cc7baa48cb",
    ],
    contract: {
      startDate: "Mon Jan 27 2020",
      endDate: "Sun Oct 17 2021",
      size: "47847.67",
    },
    clientName: "Botsford, Ledner and Bruen",
    employeeNames: [
      "Leo Kuhic",
      "Stuart Hayes",
      "Rufus Schumm II",
      "Eloise Kub",
      "Kayla Gutmann",
      "Marta Heller",
    ],
  },
  {
    id: "9ae3bd6c34cd0b3acf9b4c5f",
    clientId: "dc6461344acaa91ede6bebbe",
    employeeIds: ["f7cda0607514fc1f34fdc91b"],
    contract: {
      startDate: "Fri Nov 12 2021",
      endDate: "Mon Jan 10 2022",
      size: "2231.67",
    },
    clientName: "Botsford - Dickens",
    employeeNames: ["Jonathan Durgan"],
  },
  {
    id: "99ffb63abfb12f9e8ee898f0",
    clientId: "ad1c57bffc1233a79abf6dcc",
    employeeIds: [
      "ae98bfea09c2afc517cbfb56",
      "d6a1a6a767f5daeb6b1accab",
      "eb2f8eedc1d799bbbba9017e",
      "bfc3ebba0ba9db37beebd0de",
      "2cd0ff50fed1fafe5ebbf0ac",
      "bb3ffdca2f07a94d3509fcdb",
      "87a6ce0c4a1e24d12c12f94c",
    ],
    contract: {
      startDate: "Thu Jun 11 2020",
      endDate: "Sun Sep 13 2020",
      size: "12696.30",
    },
    clientName: "Wisozk, Glover and Rath",
    employeeNames: [
      "Kurt Parisian",
      "Kendra Ullrich",
      "Jan Moore",
      "Sadie Hessel",
      "Doreen Larkin",
      "Angelo Armstrong",
      "Greg Effertz",
    ],
  },
  {
    id: "ffebb3ba720bbc1652ddee17",
    clientId: "abfe2a2ede38bdd9fbee70f4",
    employeeIds: [
      "a3dcf0eab3a120ed1bd79cba",
      "dfaeab714d8be9f9de5a96e7",
      "0d4f3ed72f67d654fb9a740d",
      "ef4cd0cfa5abc1fdded6ea63",
      "656b26094990355d9b31f39a",
      "9ccaab7e8938ee07daae69fe",
    ],
    contract: {
      startDate: "Fri Feb 09 2018",
      endDate: "Wed Jun 30 2021",
      size: "8588.30",
    },
    clientName: "Jacobs, Lowe and Crooks",
    employeeNames: [
      "Dr. Whitney Braun",
      "Sammy Carter",
      "Alan Hudson Jr.",
      "Lillie Grady",
      "Kelley Kiehn PhD",
      "Roman Schaefer I",
    ],
  },
  {
    id: "61d08c2da77dba132ef48bc5",
    clientId: "eefea3eabfba4daf710949c1",
    employeeIds: ["2cd0ff50fed1fafe5ebbf0ac"],
    contract: {
      startDate: "Mon Aug 19 2019",
      endDate: "Sun May 09 2021",
      size: "1137.33",
    },
    clientName: "Gerhold, Marks and Hodkiewicz",
    employeeNames: ["Doreen Larkin"],
  },
  {
    id: "fe212c237e6e2dbbe944ddcf",
    clientId: "dc6461344acaa91ede6bebbe",
    employeeIds: [],
    contract: {
      startDate: "Wed Dec 20 2017",
      endDate: "Thu Nov 21 2019",
      size: "0.00",
    },
    clientName: "Botsford - Dickens",
    employeeNames: [],
  },
  {
    id: "f7a5b6d948deda6712da6a1e",
    clientId: "e9ae1c1258bbbd4efb203fdd",
    employeeIds: ["5cdbf84f55cdc05e91607dcc", "adebbae6b2cb4e2a0c5dcbdc"],
    contract: {
      startDate: "Thu May 05 2022",
      endDate: "Wed May 18 2022",
      size: "8710.11",
    },
    clientName: "Rowe - Bogisich",
    employeeNames: ["Tabitha Goodwin", "Miriam Lindgren"],
  },
  {
    id: "bce7dbdc2afee8f278ecb3ba",
    clientId: "0de1df42eafe2a8778f7c989",
    employeeIds: [
      "5aebd874f83ebec72cde3b6c",
      "9845cb696c4bdc3aeec4e220",
      "dee49e8bb7a9e4fcb0be42cb",
    ],
    contract: {
      startDate: "Tue May 28 2019",
      endDate: "Sat Mar 05 2022",
      size: "14520.26",
    },
    clientName: "Hamill Inc",
    employeeNames: ["Angel Will", "Jessie McKenzie PhD", "Billy Little"],
  },
  {
    id: "0dd72aaacac3e7ea10afeec9",
    clientId: "e729699c1e86e4a760a51f5b",
    employeeIds: [],
    contract: {
      startDate: "Wed Jan 30 2019",
      endDate: "Sat Aug 03 2019",
      size: "0.00",
    },
    clientName: "Will - Lehner",
    employeeNames: [],
  },
  {
    id: "93219be94d316620e0d37abc",
    clientId: "25f6e3aaa6e6606cfbf29ebc",
    employeeIds: [
      "3bef0abacbaa3459275a0e14",
      "d45e5921b6343b0dc46ccbad",
      "eb2f8eedc1d799bbbba9017e",
    ],
    contract: {
      startDate: "Wed Jan 27 2021",
      endDate: "Wed Oct 20 2021",
      size: "11196.95",
    },
    clientName: "Harris, Dietrich and Kautzer",
    employeeNames: ["Sadie Hessel", "Donald Sporer", "Alexandra Von"],
  },
  {
    id: "7df7e6b2e1aa6af0a7193e7d",
    clientId: "abfe2a2ede38bdd9fbee70f4",
    employeeIds: [
      "a5f10802ff0bdc550c87861b",
      "4eea6f82eae5ede9f8d598a2",
      "0d4f3ed72f67d654fb9a740d",
      "b7df1d1288fff38fabefbca7",
    ],
    contract: {
      startDate: "Mon Apr 25 2022",
      endDate: "Sun May 15 2022",
      size: "20296.17",
    },
    clientName: "Jacobs, Lowe and Crooks",
    employeeNames: [
      "Tom Shields",
      "Roman Schaefer I",
      "Ms. Loren Hirthe",
      "Thomas Wisoky",
    ],
  },
  {
    id: "0e122bdee4f3bc9ba690efd4",
    clientId: "2ec9bd930dda13b7ab869fff",
    employeeIds: [
      "1bf953d4547dce6a6c66a7ed",
      "cefd275deaa8fb6c828e53ab",
      "1d0b143da2bccc4a1540fe9e",
      "5bb9d3f7bcd57f86eaea9599",
    ],
    contract: {
      startDate: "Wed Oct 11 2017",
      endDate: "Wed Sep 01 2021",
      size: "16570.18",
    },
    clientName: "Lesch Group",
    employeeNames: [
      "Iris DuBuque",
      "Don Kilback PhD",
      "Micheal Collier MD",
      "Ana Armstrong",
    ],
  },
  {
    id: "9eb078565cbaad08cb6d53b0",
    clientId: "e729699c1e86e4a760a51f5b",
    employeeIds: [
      "adddaf2c9da09fd9b4d6a0ba",
      "0ae2ff6f57c1e94dd868151d",
      "b7bfd67f426aedfe8aab7ed1",
    ],
    contract: {
      startDate: "Sat Jun 08 2019",
      endDate: "Sat Jul 11 2020",
      size: "16455.52",
    },
    clientName: "Will - Lehner",
    employeeNames: ["Ms. Ricky Schoen", "Lorraine Borer", "Kerry Jacobs"],
  },
  {
    id: "a82c3fd1d77baabddda0bf5c",
    clientId: "e6befff68ffdb68fa44c7adf",
    employeeIds: [
      "cefd275deaa8fb6c828e53ab",
      "e4964db12e83eeb8dee1da1a",
      "fd30a4f3cdbce814765d11fb",
      "5bb9d3f7bcd57f86eaea9599",
      "eaccf9aacc3b9fbfd425dddb",
      "ea2e89babc3d80e18f168baa",
    ],
    contract: {
      startDate: "Fri Mar 08 2019",
      endDate: "Sun Sep 13 2020",
      size: "15944.21",
    },
    clientName: "Witting Inc",
    employeeNames: [
      "Mildred D'Amore",
      "Myron Stoltenberg",
      "Don Kilback PhD",
      "Dr. Claire Gottlieb",
      "Ana Armstrong",
      "Rex Kassulke",
    ],
  },
  {
    id: "9fed75d7e01e28fe2aec4864",
    clientId: "9b2d17ac0aad3ef57f29cd4d",
    employeeIds: ["c94bca1c774b504f4d92b4fa"],
    contract: {
      startDate: "Sat Dec 08 2018",
      endDate: "Fri Nov 22 2019",
      size: "3582.03",
    },
    clientName: "Turcotte - Murray",
    employeeNames: ["Audrey Rath"],
  },
  {
    id: "ca6ba62eb9bcb9c3c85923fe",
    clientId: "25f6e3aaa6e6606cfbf29ebc",
    employeeIds: [],
    contract: {
      startDate: "Sat Oct 06 2018",
      endDate: "Mon Mar 25 2019",
      size: "0.00",
    },
    clientName: "Harris, Dietrich and Kautzer",
    employeeNames: [],
  },
  {
    id: "ecbe21acabd650eabb1bebbf",
    clientId: "ee72aa4b8ecd4ccb6a72b8ef",
    employeeIds: [
      "8d2d0bddb91ba4cef080e7ac",
      "6dbd2fcffb19a6a1ee66cd85",
      "b7df1d1288fff38fabefbca7",
      "bfc3ebba0ba9db37beebd0de",
      "d45e5921b6343b0dc46ccbad",
      "59bcf5e767dfaab0db908acc",
      "d2e1627db9dbdfc72d15bdc2",
    ],
    contract: {
      startDate: "Fri Aug 11 2017",
      endDate: "Thu May 20 2021",
      size: "61910.73",
    },
    clientName: "Steuber and Sons",
    employeeNames: [
      "Salvatore Schaefer",
      "Kurt Parisian",
      "Mrs. Justin Schumm",
      "Johnnie Bradtke",
      "Ms. Loren Hirthe",
      "Agnes Walsh",
      "Donald Sporer",
    ],
  },
  {
    id: "b7db3548b4cd1f3f44a5ee05",
    clientId: "0de1df42eafe2a8778f7c989",
    employeeIds: [
      "b7df1d1288fff38fabefbca7",
      "c115ca615cc3cbeeed142dfa",
      "bb3ffdca2f07a94d3509fcdb",
      "d6a1a6a767f5daeb6b1accab",
    ],
    contract: {
      startDate: "Tue Mar 24 2020",
      endDate: "Thu Feb 03 2022",
      size: "32289.03",
    },
    clientName: "Hamill Inc",
    employeeNames: [
      "Kendra Ullrich",
      "Ms. Loren Hirthe",
      "Sabrina Muller IV",
      "Greg Effertz",
    ],
  },
  {
    id: "c9c3692225fa0c53a7cda3da",
    clientId: "9ebdc6dfdc38b642fbed91cb",
    employeeIds: ["c115ca615cc3cbeeed142dfa"],
    contract: {
      startDate: "Wed Mar 25 2020",
      endDate: "Thu Jan 13 2022",
      size: "8653.23",
    },
    clientName: "Gislason - Frami",
    employeeNames: ["Sabrina Muller IV"],
  },
  {
    id: "8cd0f11a81169c408b1f888a",
    clientId: "aec47f3eedabfee8b87d129e",
    employeeIds: [
      "dfaeab714d8be9f9de5a96e7",
      "d1636adf5b66d5cea93bdad0",
      "285cfbaced9bb9b2fd1e45fd",
      "aebb2bab84effeea724e0d09",
    ],
    contract: {
      startDate: "Fri Jul 20 2018",
      endDate: "Mon Apr 20 2020",
      size: "18532.24",
    },
    clientName: "Jaskolski Group",
    employeeNames: [
      "Carmen Halvorson",
      "Kelley Kiehn PhD",
      "Douglas Legros",
      "Malcolm Reinger",
    ],
  },
  {
    id: "fb3a3eb7cda6ee0a6245d08e",
    clientId: "c30e5fc8418f54adb0bafedf",
    employeeIds: [
      "cf0a2a5a9eed042c47ea9c76",
      "59bcf5e767dfaab0db908acc",
      "01bd3b0c7786a45a75b85df6",
      "a4abfca168fb94ba0cf3aeb5",
    ],
    contract: {
      startDate: "Tue May 12 2020",
      endDate: "Mon Mar 14 2022",
      size: "27963.50",
    },
    clientName: "Frami, Schmeler and Goldner",
    employeeNames: [
      "Kate Mueller",
      "Clay Moore",
      "Johnnie Bradtke",
      "Mitchell Beahan",
    ],
  },
  {
    id: "39c0efcf3b0b4ad6a7d2563e",
    clientId: "b16d88c6d6efa7f0f64da20f",
    employeeIds: [
      "fab9cdeb40da291ed0560b98",
      "e6de63bb0de62f6dbad51ade",
      "abf4aecacfffaae77a2bcea9",
      "cfa1bfee3cd65a8c023bee41",
      "dee49e8bb7a9e4fcb0be42cb",
      "29caeb0bcf6b5df5cbf43d08",
    ],
    contract: {
      startDate: "Fri Nov 05 2021",
      endDate: "Wed May 04 2022",
      size: "14899.02",
    },
    clientName: "Gulgowski - Thompson",
    employeeNames: [
      "Duane Hilll MD",
      "Ora Vandervort",
      "Josephine Ankunding",
      "Fannie Parisian",
      "Marta Heller",
      "Billy Little",
    ],
  },
  {
    id: "aac4fcad94e8be3dc2ae25ff",
    clientId: "dabe0cd9baac58c46acc908b",
    employeeIds: ["eb2f8eedc1d799bbbba9017e"],
    contract: {
      startDate: "Wed Apr 06 2022",
      endDate: "Sat May 07 2022",
      size: "4618.56",
    },
    clientName: "Kshlerin, Gusikowski and Harris",
    employeeNames: ["Sadie Hessel"],
  },
  {
    id: "f2ce79e3ce6180ec0a260f11",
    clientId: "0dbea8fc6f6bbed8aea2e6d6",
    employeeIds: ["1d0b143da2bccc4a1540fe9e"],
    contract: {
      startDate: "Sat Jul 20 2019",
      endDate: "Sat Jan 25 2020",
      size: "5293.80",
    },
    clientName: "Howell Group",
    employeeNames: ["Iris DuBuque"],
  },
  {
    id: "98b9befdf2ac4fbcdc4e2a23",
    clientId: "2ebfad09bacb0c0cc031b5fa",
    employeeIds: [
      "12beb32b50f1bffe67bcd19e",
      "6dbd2fcffb19a6a1ee66cd85",
      "cefd275deaa8fb6c828e53ab",
      "9ccaab7e8938ee07daae69fe",
      "4eea6f82eae5ede9f8d598a2",
      "1bf953d4547dce6a6c66a7ed",
      "efd45ab02c90fdbd5fa98af2",
    ],
    contract: {
      startDate: "Tue Mar 20 2018",
      endDate: "Sun Dec 20 2020",
      size: "25738.79",
    },
    clientName: "Murray, Corwin and Mante",
    employeeNames: [
      "Dr. Whitney Braun",
      "Mrs. Justin Schumm",
      "Don Kilback PhD",
      "Delbert Legros",
      "Micheal Collier MD",
      "Margie Jakubowski",
      "Thomas Wisoky",
    ],
  },
  {
    id: "efaca77bb8e42ea2b377b6a5",
    clientId: "5b640fdd0cbaad75a61dab0a",
    employeeIds: [
      "ac2ca3d99ddf3cbcb6f2ffb8",
      "abf4aecacfffaae77a2bcea9",
      "8ebf1119e77d0dbcde7d4d1d",
      "5aebd874f83ebec72cde3b6c",
      "7e2f3b5caabc7caceefb10b0",
      "adddaf2c9da09fd9b4d6a0ba",
    ],
    contract: {
      startDate: "Sun Aug 06 2017",
      endDate: "Fri Dec 18 2020",
      size: "13463.94",
    },
    clientName: "Upton - Lueilwitz",
    employeeNames: [
      "Krista Steuber",
      "Fannie Parisian",
      "Jessie McKenzie PhD",
      "Ricardo Parisian",
      "Clifton Marvin",
      "Kerry Jacobs",
    ],
  },
  {
    id: "f323cc47f6bc5bc87bef097d",
    clientId: "3faa0b9eeff43d44ce6bf611",
    employeeIds: [
      "5aebd874f83ebec72cde3b6c",
      "e6de63bb0de62f6dbad51ade",
      "ecfac751ad9679db0a656dbc",
      "00a8d0646ff6abefa0d29b46",
      "b7df1d1288fff38fabefbca7",
      "cfe15de3bbdab73ac98c8afd",
    ],
    contract: {
      startDate: "Wed Sep 04 2019",
      endDate: "Thu Mar 11 2021",
      size: "33604.84",
    },
    clientName: "Jones LLC",
    employeeNames: [
      "Lela Kilback PhD",
      "Jessie Dach",
      "Ms. Loren Hirthe",
      "Josephine Ankunding",
      "Lucy Block MD",
      "Jessie McKenzie PhD",
    ],
  },
  {
    id: "fcd5c9a3d5e532fd8dacefdc",
    clientId: "de5ae2e13eb51b4f20dbfc74",
    employeeIds: [
      "abf4aecacfffaae77a2bcea9",
      "e6de63bb0de62f6dbad51ade",
      "eb2f8eedc1d799bbbba9017e",
      "cf0a2a5a9eed042c47ea9c76",
      "dee49e8bb7a9e4fcb0be42cb",
      "881f69f5fcdc236dcf0b252c",
    ],
    contract: {
      startDate: "Tue Aug 01 2017",
      endDate: "Thu Sep 09 2021",
      size: "23625.24",
    },
    clientName: "Botsford, Ledner and Bruen",
    employeeNames: [
      "Clay Moore",
      "Josephine Ankunding",
      "Fannie Parisian",
      "Sadie Hessel",
      "Billy Little",
      "Daisy Hammes I",
    ],
  },
  {
    id: "c5dcdbd9faaaf7f1cbb09e2c",
    clientId: "ad1c57bffc1233a79abf6dcc",
    employeeIds: ["cfa1bfee3cd65a8c023bee41", "3ece4f9f06bdaf25dcdca53b"],
    contract: {
      startDate: "Wed Nov 07 2018",
      endDate: "Sun May 08 2022",
      size: "17064.29",
    },
    clientName: "Wisozk, Glover and Rath",
    employeeNames: ["Leo Kuhic", "Ora Vandervort"],
  },
  {
    id: "ea7a7f3c88aec7e8efffb0d1",
    clientId: "dc6461344acaa91ede6bebbe",
    employeeIds: [
      "00a8d0646ff6abefa0d29b46",
      "ac2ca3d99ddf3cbcb6f2ffb8",
      "dfaeab714d8be9f9de5a96e7",
    ],
    contract: {
      startDate: "Sun Mar 22 2020",
      endDate: "Sun Nov 07 2021",
      size: "7386.08",
    },
    clientName: "Botsford - Dickens",
    employeeNames: ["Krista Steuber", "Kelley Kiehn PhD", "Jessie Dach"],
  },
  {
    id: "e3fde7dbddbd3613fe72ff1c",
    clientId: "ad1c57bffc1233a79abf6dcc",
    employeeIds: ["cfe15de3bbdab73ac98c8afd", "bf4ee57debbf3e61b6fd12ba"],
    contract: {
      startDate: "Sat Feb 09 2019",
      endDate: "Sun Apr 12 2020",
      size: "11281.54",
    },
    clientName: "Wisozk, Glover and Rath",
    employeeNames: ["Lela Kilback PhD", "Tyler Paucek"],
  },
  {
    id: "f5bd0ddc28deafdf1af3d72b",
    clientId: "eefea3eabfba4daf710949c1",
    employeeIds: [
      "acd47a367b7ce5c465167c41",
      "a4ffb2e2ea7acdba1ccaecb4",
      "12beb32b50f1bffe67bcd19e",
      "e6de63bb0de62f6dbad51ade",
      "285cfbaced9bb9b2fd1e45fd",
      "01bd3b0c7786a45a75b85df6",
      "6dbd2fcffb19a6a1ee66cd85",
    ],
    contract: {
      startDate: "Wed Oct 16 2019",
      endDate: "Fri Apr 10 2020",
      size: "66345.90",
    },
    clientName: "Gerhold, Marks and Hodkiewicz",
    employeeNames: [
      "Kate Mueller",
      "Dave Funk",
      "Mrs. Justin Schumm",
      "Delbert Legros",
      "Kari Heidenreich IV",
      "Douglas Legros",
      "Josephine Ankunding",
    ],
  },
  {
    id: "81cec167cf0c99822aa09128",
    clientId: "dabe0cd9baac58c46acc908b",
    employeeIds: [
      "6dbd2fcffb19a6a1ee66cd85",
      "d2faa8a5f5eeafeb91a26c60",
      "b8ebcc51e0ff7b8ae43cb0fe",
      "aebb2bab84effeea724e0d09",
      "bb3ffdca2f07a94d3509fcdb",
    ],
    contract: {
      startDate: "Sun Jun 07 2020",
      endDate: "Tue Oct 26 2021",
      size: "23635.29",
    },
    clientName: "Kshlerin, Gusikowski and Harris",
    employeeNames: [
      "Patsy O'Hara DVM",
      "Carmen Halvorson",
      "Mrs. Justin Schumm",
      "Delbert Schoen",
      "Greg Effertz",
    ],
  },
  {
    id: "c26de2fc9fcc374a11d0e217",
    clientId: "85a3cc98dbdeafabd46db8c2",
    employeeIds: [
      "e6de63bb0de62f6dbad51ade",
      "bfc3ebba0ba9db37beebd0de",
      "29caeb0bcf6b5df5cbf43d08",
      "87a6ce0c4a1e24d12c12f94c",
    ],
    contract: {
      startDate: "Mon Aug 16 2021",
      endDate: "Mon Jan 24 2022",
      size: "34071.81",
    },
    clientName: "Ullrich, Armstrong and Walker",
    employeeNames: [
      "Kurt Parisian",
      "Duane Hilll MD",
      "Josephine Ankunding",
      "Angelo Armstrong",
    ],
  },
  {
    id: "2acf4eef9facb6cdb91c05f0",
    clientId: "85a3cc98dbdeafabd46db8c2",
    employeeIds: ["bd3db15a396a1d12d4bacbf2"],
    contract: {
      startDate: "Sun Nov 17 2019",
      endDate: "Mon Apr 18 2022",
      size: "2849.47",
    },
    clientName: "Ullrich, Armstrong and Walker",
    employeeNames: ["Darrel Schaefer V"],
  },
  {
    id: "ed3e0cab87454d27b61ab76d",
    clientId: "9ebdc6dfdc38b642fbed91cb",
    employeeIds: [],
    contract: {
      startDate: "Sun Apr 21 2019",
      endDate: "Sat Feb 22 2020",
      size: "0.00",
    },
    clientName: "Gislason - Frami",
    employeeNames: [],
  },
  {
    id: "d10eeca54bef738f2b986faf",
    clientId: "ac73d7105207f1c5cee4bd2d",
    employeeIds: [],
    contract: {
      startDate: "Sun Jan 31 2021",
      endDate: "Mon Jul 12 2021",
      size: "0.00",
    },
    clientName: "Daugherty, Barrows and McClure",
    employeeNames: [],
  },
  {
    id: "41dc2f97acb31d419fc8f0f9",
    clientId: "0de1df42eafe2a8778f7c989",
    employeeIds: [
      "8ebf1119e77d0dbcde7d4d1d",
      "59bcf5e767dfaab0db908acc",
      "9fbdd0ddcaaef6f1f21d674b",
      "a24ead4a9fefef002ad7856c",
      "adddaf2c9da09fd9b4d6a0ba",
    ],
    contract: {
      startDate: "Tue Jul 24 2018",
      endDate: "Thu Feb 28 2019",
      size: "5792.61",
    },
    clientName: "Hamill Inc",
    employeeNames: [
      "Fannie Hansen V",
      "Johnnie Bradtke",
      "Miss Jane Rowe",
      "Ricardo Parisian",
      "Kerry Jacobs",
    ],
  },
  {
    id: "d4c397bddc7c255246dacef9",
    clientId: "eefea3eabfba4daf710949c1",
    employeeIds: [
      "eeceadced5b5cb1c0cf247d1",
      "f738f5bebcd3fe827dfc0ea3",
      "285cfbaced9bb9b2fd1e45fd",
      "b8ebcc51e0ff7b8ae43cb0fe",
      "5bb9d3f7bcd57f86eaea9599",
      "0d4f3ed72f67d654fb9a740d",
    ],
    contract: {
      startDate: "Mon Jul 23 2018",
      endDate: "Sat May 22 2021",
      size: "7770.87",
    },
    clientName: "Gerhold, Marks and Hodkiewicz",
    employeeNames: [
      "Olive Grimes",
      "Douglas Legros",
      "Roman Schaefer I",
      "Delbert Schoen",
      "Ana Armstrong",
      "Cory Wisozk",
    ],
  },
];
